<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <ReleaseVersion>0.0.1</ReleaseVersion>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VaultSharp" Version="0.11.1002" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bastion.Vault\Bastion.Vault.csproj" />
  </ItemGroup>
</Project>
